# contact-api-mysql-auth-jwt

./: README.md  contacts.sln
Contacts.Api/: Contacts.Api.csproj  Contacts.Api.sln  Program.cs  appsettings.json
Contacts.Api/Controllers/: AuthenticationController.cs  ContactController.cs
Contacts.Api/Data/: ContactDbContext.cs
Contacts.Api/Migrations/: 20230725102624_Inital Migration.Designer.cs  20230725102624_Inital Migration.cs  20230731104436_Users.Designer.cs  20230731104436_Users.cs  ContactDbContextModelSnapshot.cs
Contacts.Api/Models/: Contact.cs  User.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Api/Repositories/: AuthenticationRepository.cs  ContactRepository.cs  IAuthenticationRepository.cs  IContactRepository.cs
Contacts.Api/Requests/: ContactAddRequest.cs  ContactUpdateRequest.cs  RegistrationRequest.cs  UserLoginRequest.cs
Contacts.Api/Services/: AuthenticationService.cs  ContactService.cs  IAuthenticationService.cs  IContactService.cs
Contacts.UnitTest/: Contacts.UnitTest.csproj  TestContactController.cs
